{
  "expo": {
    "name": "Photo Clusters",
    "slug": "photo-clusters",
    "version": "1.0.0",
    "scheme": "photo-clusters",
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Разрешите доступ к фото, чтобы приложение могло собирать кластеры.",
          "savePhotosPermission": "Разрешите сохранять фото в библиотеку.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "android": {
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "ACCESS_MEDIA_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "ACCESS_MEDIA_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.denisbomba2003.photoclusters"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
